Exception: STATUS_ACCESS_VIOLATION at eip=0040142C
eax=000001FC ebx=0000002D ecx=00000006 edx=000001FC esi=612A68BC edi=0028CD84
ebp=0028AC08 esp=0028AB30 program=C:\Users\I303035\Desktop\code\tests\a.exe, pid 12296, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  0040142C (004050B9, 6119FF5B, 00000000, 00000000)
0028AC38  004015C0 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
