Exception: STATUS_ACCESS_VIOLATION at eip=004012BA
eax=00000010 ebx=0000000C ecx=80000038 edx=00000000 esi=612A4904 edi=0028CD84
ebp=0028ABC8 esp=0028ABA0 program=C:\Users\I303035\Desktop\code\tests\path.exe, pid 19032, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABC8  004012BA (FFFFFFFF, FFFFFFFF, 00000000, 6D565A2D)
0028ABF8  00401405 (FFFFFFFF, 00401734, 6119FF5B, 61124F7F)
0028AC38  004015E6 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
