Exception: STATUS_ACCESS_VIOLATION at eip=00402EDC
eax=00BAD000 ebx=0028AC5C ecx=80000038 edx=000003E8 esi=00000000 edi=0028CD84
ebp=0028AB48 esp=0028AB38 program=C:\Users\I303035\Desktop\code\tests\graph\a.exe, pid 7140, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB48  00402EDC (00BAD000, 00FFFFFF, 0028ABD8, 800587D4)
0028AB68  004034A3 (00BA9240, 00FFFFFF, 0028ABD8, 00000001)
0028ABE8  004011F5 (49435341, 004035B8, 0028AC38, 00000008)
0028AC18  0040159F (0000002F, 0028CD84, 612A633C, 0028AC5C)
0028AC38  004016DF (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
