Exception: STATUS_ACCESS_VIOLATION at eip=004012DC
eax=64731C91 ebx=0028AC5C ecx=80000038 edx=6432DC50 esi=612A68BC edi=0028CD84
ebp=0028AC08 esp=0028ABE0 program=C:\Users\I303035\Desktop\code\tests\xyl.exe, pid 26572, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  004012DC (0040208D, 00000000, 00000010, 00000000)
0028AC38  0040133C (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
